<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body{
		margin:0px;
	}
		.layout_bottom{
			height:241px;
			border:1px solid red;
		}
		.footer{
			height:241px;
			background:#2e2b2b;
			
			color:#fff;
			border-top:2px solid #fd3555;
		}
		.wrap{
			width:1190px;
			margin:0 auto;
			position:relative;
			border:1px solid green;
		}
		.left{
			float:left;
		}
		.f-logo{
			display:block;
			margin:40px 0 30px;
		}
		img{
			border:none;
		}
		.f-nav{
			line-height:20px;
		}
		.f-nav-item:first-child{
			padding-left:0;
		}
		.f-nav-item{
			display:inline-block;
			color:#fff;
			padding:0 10px;
		}
		.f-nav a{
			text-decoration:none;	
		}
		.footer .address{
			margin:22px 0 6px;
		}
		.footer .icp{
			color:rgba(255,255,255,.3);
			text-decoration:none;	
		}

		.footer .middle{
			width:320px;
			margin-top:52px;
			margin-left:180px;
		}
		.footer .middle .m-ttlte{
			font-size:16px;
			font-weight:bold;
			margin-bottom:12px;
		}
		.footer .middle .m-content{
			width:330px;
			height:100px;
			border:1px solid red;
		}
		/* 伪类 */
		.footer .middle .m-contenr a:hover{
			background:url(./image/qq_1.png) center no-repeat;
		}
		.footer .middle .c-img{
			width:98px;
			height:98px;
			float:left;
			margin-right:10px;
			background:url(./image/qq.png) center no-repeat;
			border:1px solid #fff;
		}
		.footer .middle .mail{
			float:left;
			margin:62px 0px 2px 0px;
		}
		.footer .middle .hot-line{
			float:left;
		}
		.footer .small{
			width:100px;	
			text-align:center;
			margin-left:130px;
			margin-top:52px;
		}
		.footer .small .s-title{
			font-size:16px;
			font-weight:bold;
			margin-bottom:12px;
		}
		.footer .small img{
			width:100px;
			height:100px;
		}
	</style>
</head>
<body>
	<div class="layout_bottom">
		<div class="footer">
			<div class="wrap clearfix">
				<div class="left">
					<a href="" class="f-logo">
						<img src="image/f_logo.png">
					</a>
					<div class="f-nav">
						<a href="" class="f-nav-item">
							关于我们
						</a>|
						<a href="" class="f-nav-item">
							新手指引
						</a>|
						<a href="" class="f-nav-item">
							行业新闻
						</a>|
						<a href="" class="f-nav-item">
							帮助中心
						</a>|
						<a href="" class="f-nav-item">
							用户注册
						</a>
					</div>
					<p class="adress">湖南省长沙市雨花区上河国际酒店A栋20层2201</p>
					<a href="" class="icp">
					京ICP备9999999号-1
					</a>
				</div>

				<div class="middle left">
					<p class="m-ttlte">
						联系方式
					</p>
					<div class="m-content clearfix">
						<a href="http://wpa.qq.com/msgrd?v=3&uin=1448019981&site=qq&menu=yes" class="c-img"></a>
						<span>反馈邮箱：1448019981@qq.com</span><br>
						<span>客服热线：</span><br>
						<span>15207394594</span>
					</div>
				</div>

				<div class="left small">
					<p class="s-title">商城小程序</p>
					<img src="./image/weixin.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
</body>
</html>