<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery.min.js"></script>
    <script src="./js/distpicker.data.js"></script>
	<script src="./js/distpicker.js"></script>
    <style>
        * {
		margin: 0;
		padding: 0;
	}

	#clear {
		clear: both;
	}

	/*头部*/
	.head {
		height: 36px;
		background: #f2f2f2;
		line-height: 36px;
		min-width: 1200px;
	}

	.top {
		width: 1190px;
		border: 0px solid red;
		height: 36px;
		margin: 0 auto;
	}

	.top-left {
		float: left;
	}

	.top-left a {
		color: #333;
		text-decoration: none;
	}

	.home {
		height: 16px;
		line-height: 16px;
		background: url(./image/home.png) left center no-repeat;
		padding-left: 22px;
	}

	.top-left-right {
		float: right;
	}

	.top-right {
		float: right;
	}

	.top-right-span a {
		color: #333;
		text-decoration: none;
		padding-left: 20px;
	}

	.bottom {
		margin-bottom: 22px;
	}

	.bottom-logo {
		text-align: center;
		margin-top: 32px;
		margin-bottom: 22px;
	}

	.bottom-search {
		text-align: center;
	}

	/*搜索框*/
	.input-cart {
		width: 370px;
		height: 22px;
		border: 0px solid red;
		margin: 0 auto;
	}

	.input-cart input {
		width: 300px;
		height: 22px;
		border: none;
		border-bottom: 1px solid #e6e6e6;
		outline: none;
	}

	.input-cart div {
		float: left;
	}

	.search {
		margin: 0 10px;
	}

	/*导航栏*/
	#nav {
		margin-top: 30px;
		border-bottom: 2px solid red;
		min-width: 1200px;
	}

	.nav {
		width: 1190px;
		height: 40px;
		margin: 0 auto;
	}

	.all-class {
		display: block;
		width: 160px;
		height: 40px;
		color: #fff;
		font-size: 16px;
		background: url("./image/menu.png") 32px center no-repeat;
		background-color: #fd3555;
		text-decoration: none;
		line-height: 40px;
		text-indent: 60px;
		float: left;
	}

	.nav-class ul li {
		float: left;
		list-style: none;
	}

	.nav-class ul li a {
		text-decoration: none;
		margin-left: 60px;
		color: #333;
		font-size: 18px;
		line-height: 40px;
	}

	.nav-right {
		float: right;
		width: 268px;
		height: 39px;
	}

	.nav-right span {
		line-height: 40px;
	}

	.nav-right span a {
		text-decoration: none;
		color: #333;
		font-size: 18px;
	}
    /* main */
    #main{
        background: #f5f5f5;
        width:100%;
    }
    #main1{
        width:1190px;
        margin: 0 auto;
        margin-top:30px;
        background-color: #fff;
    }
    .title{
        height: 60px;
        padding: 0 24px;
        line-height: 60px;
        border-bottom: 1px solid #e0e0e0;
    }
    .title>h4{
        display: inline;
    }
    .ml20{
        margin-left: 20px;
        color:#50b4ea;
    }
    .address{
        margin: 20px 0;

        overflow: hidden;
        list-style: none;
    }
    .address li{
        float: left;
        position: relative;
        width: 248px;
        height: 150px;
        padding: 0 15px;
        margin-right: 10px;
        margin-bottom: 10px;
        border-left: 1px solid #d9d9d9;
        border-right: 1px solid #d9d9d9;
        cursor: pointer;
    }
    .address_top{
        height: 34px;
        line-height: 34px;
        overflow: hidden;
    }
    .pl{
        float:left;
    }
    .address-mid{
        border-top: 1px dashed #e1e1e1;
        border-bottom: 1px dashed #e1e1e1;
        height: 50px;
        line-height: 25px;
        font-size: 12px;
        padding: 5px 0;
    }
    .mt10{
        margin-top:10px;
        font-size:12px;
    }
    .mt10>p{
        float:left;
    }
    .r{
        float:right;
    }
    .ml10{
        margin-right: 10px;
        color:#50b4ea;
    }
    .default-icon{
        position: absolute;
        right: 0;
        bottom: -0;
        z-index: 1;
        width: 36px;
        height: 29px;
        background: url(./image/icons.png) -196px -162px no-repeat;
        display:  none;
    }
    .top{
        top:0;
    }
    .deco-line{
        position: absolute;
        left: 0;
        width: 100%;
        height: 3px;
        background: url(./image/adress_deco.png) 0 0 no-repeat;
        background-size: cover;
        opacity: .4;
    }
    .bottom{
        bottom:-22px;
    }
    .title{
        height: 60px;
        padding: 0 24px;
        line-height: 60px;
        border-bottom: 1px solid #e0e0e0;
    }
    .di{
        display: inline;
        font-size: 16px;
    }
    .goods-list{
        width: 1152px;
        border-collapse: collapse;
        margin: 0 24px 10px;
        font-size: 14px;
    }
    .goods-list th{
        font-weight: normal;
        height: 34px;
        background-color: #fff;
        min-width: 120px;
    }
    .goods-img{
        width: 120px;
        font-size: 0;
    }
    .goods-img>img{
        max-width: 100px;
        max-height: 100px;
    }
    .goods-name{
        text-align: left;
        vertical-align: top;
        padding-top: 25px;
    }
    .goods-name>h4{
        max-width: 400px;
        margin-bottom: 10px;
        font-weight: normal;
        font-size: 16px;
    }
    .goods-list td{
        min-width: 193px;
        padding: 20px 0;
        border-top: 1px solid #fff;
        text-align: center;
        background-color: #f5f5f5;
    }
    .goods-sum{
        height: 44px;
        padding: 0 20px;
        margin: 0 24px 30px;
        line-height: 44px;
        background-color: #f5f5f5;
    }
    .promotion-list{
        display: inline-block;
        max-width: 500px;
        font-size: 12px;
        vertical-align: text-top;
        margin-right: 10px;
        color: #F39801;
        line-height: 20px;
    }
    .red{
        color: #e40011;
    }
    .f18{
        font-size: 18px;
    }
    .mt20{
        margin-top: 20px;
        float:right;
    }
    .btn_red{
        height: 44px;
        line-height: 44px;
        padding: 0 50px;
        font-weight: bold;
        letter-spacing: 4px;
        font-size: 16px;
        margin-left: 20px;
        color: #fff;
        background-color: #e40011;
        display: inline-block;
    }

    /* 多快好省 */
	#more-f {
		width: 100%;
		background: #f5f5f5;
		min-width: 1200px;
        padding-top: 30px;
	}

	.more {
		width: 1190px;
		height: 70px;
		padding: 65px 0;
		border: 0px solid red;
		margin: 0 auto;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.more div {
		float: left;

	}

	.more-span1 {
		display: block;
		width: 66px;
		height: 66px;
		text-align: center;
		line-height: 66px;
		border: 2px solid #fd3555;
		color: #fd3555;
		margin-right: 10px;
		font-size: 32px;
		border-radius: 35px;
		float: left;
	}

	.more-span2 {
		font-size: 20px;
		font-weight: bold;
		float: left;
		line-height: 70px;
	}

	/* 底部 */
	.layout_bottom {
		height: 241px;
		border: 0px solid red;
		min-width: 1200px;
	}

	.footer {
		height: 241px;
		background: #2e2b2b;

		color: #fff;
		border-top: 2px solid #fd3555;
	}

	.wrap {
		width: 1190px;
		margin: 0 auto;
		position: relative;
		border: 0px solid green;
	}

	.left {
		float: left;
	}

	.f-logo {
		display: block;
		margin: 40px 0 30px;
	}

	img {
		border: none;
	}

	.f-nav {
		line-height: 20px;
	}

	.f-nav-item:first-child {
		padding-left: 0;
	}

	.f-nav-item {
		display: inline-block;
		color: #fff;
		padding: 0 10px;
	}

	.f-nav a {
		text-decoration: none;
	}

	.footer .address {
		margin: 22px 0 0 0px;
	}

	.footer .icp {
		color: rgba(255, 255, 255, .3);
		text-decoration: none;
	}

	.footer .middle {
		width: 320px;
		margin-top: 52px;
		margin-left: 180px;
	}

	.footer .middle .m-ttlte {
		font-size: 16px;
		font-weight: bold;
		margin-bottom: 12px;
	}

	.footer .middle .m-content {
		width: 330px;
		height: 100px;
		border: 0px solid red;
	}
    .footer .middle .m-contenr a:hover {
		background: url(./image/qq_1.png) center no-repeat;
	}

	.footer .middle .c-img {
		width: 98px;
		height: 98px;
		float: left;
		margin-right: 10px;
		background: url(./image/qq.png) center no-repeat;
		border: 1px solid #fff;
	}

	.footer .middle .mail {
		float: left;
		margin: 62px 0px 2px 0px;
	}

	.footer .middle .hot-line {
		float: left;
	}

	.footer .small {
		width: 100px;
		text-align: center;
		margin-left: 130px;
		margin-top: 52px;
	}

	.footer .small .s-title {
		font-size: 16px;
		font-weight: bold;
		margin-bottom: 12px;
	}

	.footer .small img {
		width: 100px;
		height: 100px;
	}

    .clear{
        clear:both;
    }

    .active .default-icon{
        display: block;
    }
    .active .deco-line{
        opacity: 1;
    }


    /* 新建地址 */
    #addshouhuodizhi{
        width:540px;
        height:350px;
        border:1px solid red;
        position:absolute;
        left: 50%;
        top:50%;
        margin-left:-270px;
        margin-top:-175px;
        z-index:2;
        background:#fff;
        display: none;
    }

    #addshouhuodizhi>div:last-child {
		width: 979px;
		height: 326px;
		margin: 40px 0 0 35px;
		border: 0px solid red;
	}

	.address-h4 {
		color: red;
		border-bottom: 2px solid red;
		display: blcok;
		width: 84px;
		font-size: 14px;
	}

	#addshouhuodizhi>div:last-child>dl {
		display: block;
		width: 100%;
		height: 30px;
		margin-top: 20px;
	}

	#addshouhuodizhi>div:last-child>dl>dt {
		width: 100px;
		margin-left: 10px;
		font-size: 14px;
		color: #666666;
		float: left;
		height: 30px;
		line-height: 30px;
	}

	#addshouhuodizhi>div:last-child>dl>dd {
		float: left;
		margin-left: 10px;
	}

	.span-red {
		color: red;
	}

	.address-name {
		width: 270px;
		height: 28px;
		border: 1px solid #e5e5e5;
		background: #fff;
		border-radius: 2px;
		outline: none;
	}

	.form-control,
	.address-felx1,
	.address-felx2 {
		width: 110px;
		height: 28px;
		border: 1px solid #e5e5e5;
		background: #fff;
		border-radius: 2px;
		outline: none;
		padding: 0;
	}

	.address-felx1 {
		width: 80px;
	}

	.address-felx2 {
		width: 185px;
	}

	.form-group {
		float: left;
	}

	.save-address {
		background: #e40011;
		color: white;
		padding: 8px 15px;
		border-radius: 2px;
		text-decoration: none;
	}
	
	#address>table{
		text-align: center;
		border:1px solid aliceblue;
		margin:10px 0 0 30px;
	}
	#address>table>tbody>tr>th:first-child{
		padding:5px 30px;
	}
	#address>table>tbody>tr>th:nth-child(2){
		padding:5px 150px;
	}
	#address>table>tbody>tr>th:nth-child(3){
		padding:5px 50px;
	}
	#address>table>tbody>tr>th:nth-child(4){
		padding:5px 50px;
	}
	#address>table>tbody>tr>th:last-child{
		padding:5px 30px;
	}

    /* 遮罩层 */
    #cover {
		display: none;
		width: 100%;
		height:100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		background-color: #000;
		opacity: 0.3;
	}
    .login-close {
		position: absolute;
		right: 10px;
		top: 0px;
		font-size: 24px;
		color: #999;
		cursor: pointer;
	}
    </style>

</head>
<body onload="loading()">
    <!-- 头部	 -->
	<div class="head">
		<div class="top">
			<div class="top-left">
				<a class="home" target="_blank" href="#">众潮定制</a>
				<span>|&nbsp;欢迎来到众潮定制商城</span>
			</div>
			<div class="top-right">
				<span class="top-right-span">
					<a id="login_a">登录</a>
					<a id="reg_a">注册</a>
					<a href="" id="js_order">我的订单</a>
				</span>
			</div>
		</div>
	</div>
    <!-- logo	 -->
    <div class="bottom">
        <div class="bottom-logo">
            <img src="image/logo.png" width="200px" height="70px">
        </div>
    </div>
    <!-- 搜索框	 -->
    <div class="input-cart">
        <!-- 	输入框	 -->
        <div>
            <input type="text" placeholder="夏季T恤热卖中">
        </div>
        <!-- 	搜索按钮	 -->
        <div class="search">
            <img src="./image/search.png" alt="">
        </div>
        <!-- 	购物车按钮	 -->
        <div>
            <a href="cart.html">
                <img src="./image/cart.png" alt="">
            </a>
        </div>
    </div>
    <!-- 导航栏	 -->
    <div id="nav">
        <div class="nav">
            <div>
                <a href="" class="all-class">所有分类</a>
            </div>
            <div class="nav-class">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="">精选</a></li>
                    <li><a href="">新品</a></li>
                    <li><a href="">特价</a></li>
                </ul>
            </div>
            <div class="nav-right">
                <span>
                    <img src="./image/icon_1.png" alt="">
                    <a href="">城市合伙人加盟</a>
                </span>
                <span>
                    <img src="./image/icon_2.png" alt="">
                    <a href="">商城小程序</a>
                </span>
            </div>
        </div>
    </div>

    <div id="main">
        <table></table>
        <div id="main1">
            <div class="title">
                <h4>收货地址</h4>
                <a href="javascript:;" class="ml20" id="addAdress">新建地址</a>
            </div>

            <ul class="address" id="shouhuodizhi">
                
            </ul>

            <div class="title">
                <h4 class="di">送货清单</h4>
            </div>

            <div>
				<table class="goods-list" cellpadding="0">
					<tr>
						<th colspan="2" style="width:243px;">商品</th>
						<th>单价</th>
						<th>数量</th>
						<th>促销信息</th>
						<th>小计</th>
					</tr>
				</table>
                <table class="goods-list" cellpadding="0"  id="qingdan">
					
                </table>
            </div>

            <div class="goods-sum">
                <span class="promotion-list">
                    (商品优惠:￥：0.00)
                </span>
                <div class="r">
                    <span class="ml20">
                        合计：
                        <b class="f18 red">￥</b>
                        <b class="f18 red" id="heji"></b>
                    </span>
                </div>
            </div>

            <div class="mt20">
                <a href="javascript:;"><<返回购物车</a>
                <a href="" class="btn_red">去付款</a>
            </div>

            <div class="clear"></div>
        </div>
    </div>

    <!-- 底部 -->
    <div id="more-f">
            <div class="more">
                <div>
                    <span class="more-span1">
                        多
                    </span>
                    <span class="more-span2">
                        供应协同&nbsp;品类多多
                    </span>
                </div>
                <div>
                    <span class="more-span1">
                        快
                    </span>
                    <span class="more-span2">
                        全网协同&nbsp;急速多多
                    </span>
                </div>
                <div>
                    <span class="more-span1">
                        好
                    </span>
                    <span class="more-span2">
                        层层质检&nbsp;品类保证
                    </span>
                </div>
                <div>
                    <span class="more-span1">
                        省
                    </span>
                    <span class="more-span2">
                        高性价比&nbsp;省心省力
                    </span>
                </div>
            </div>
    </div>
    <!-- 底部 -->
    <div class="layout_bottom">
            <div class="footer">
                <div class="wrap clearfix">
                    <div class="left">
                        <a href="" class="f-logo">
                            <img src="image/f_logo.png">
                        </a>
                        <div class="f-nav">
                            <a href="" class="f-nav-item">
                                关于我们
                            </a>|
                            <a href="" class="f-nav-item">
                                新手指引
                            </a>|
                            <a href="" class="f-nav-item">
                                行业新闻
                            </a>|
                            <a href="" class="f-nav-item">
                                帮助中心
                            </a>|
                            <a href="" class="f-nav-item">
                                用户注册
                            </a>
                        </div>
                        <p class="address">湖南省长沙市雨花区上河国际酒店A栋20层2201</p>
                        <a href="" class="icp">
                            京ICP备9999999号-1
                        </a>
                    </div>
    
                    <div class="middle left">
                        <p class="m-ttlte">
                            联系方式
                        </p>
                        <div class="m-content clearfix">
                            <a href="http://wpa.qq.com/msgrd?v=3&uin=1448019981&site=qq&menu=yes" class="c-img"></a>
                            <span>反馈邮箱：1448019981@qq.com</span><br>
                            <span>客服热线：</span><br>
                            <span>15207394594</span>
                        </div>
                    </div>
    
                    <div class="left small">
                        <p class="s-title">商城小程序</p>
                        <img src="./image/weixin.jpg" alt="">
                    </div>
                </div>
            </div>
    </div>

    <div id="addshouhuodizhi">
            <span class="login-close">×</span>
            <div>
					<p>
						<h4 class="address-h4">新增收货地址</h4>
					</p>
					<dl>
						<dt>
							<span class="span-red">*</span>
							<span>收货人姓名:</span>
						</dt>
						<dd>
							<input type="text" class="address-name" placeholder="请输入收货人姓名" id="uname">
						</dd>
					</dl>
					<dl>
						<dt>
							<span class="span-red">*</span>
							<span>所在地:</span>
						</dt>
						<dd>
							<form class="form-inline">
								<div data-toggle="distpicker">
									<div class="form-group">
										<select class="form-control" id="province"></select>
									</div>
									<div class="form-group">
										<select class="form-control" id="city"></select>
									</div>
									<div class="form-group">
										<select class="form-control" id="district"></select>
									</div>
								</div>
							</form>
						</dd>
					</dl>
					<dl>
						<dt>
						</dt>
						<dd>
							<input type="text" class="address-name" placeholder="请输入详细地址" id="xiangxidizhi">
						</dd>
					</dl>
					<dl>
						<dt>
							<span class="span-red">*</span>
							<span>手机号码:</span>
						</dt>
						<dd>
							<input type="text" class="address-name" placeholder="请输入手机号码" id="iphone">
						</dd>
					</dl>

					<dl>
						<dt></dt>
						<dd><a id="baocunshouhuodizhi" href="javascript:;" class="save-address" >保存收货地址</a></dd>
					</dl>
				</div>
			
    </div>

    <!-- 遮罩层 -->
    <div id="cover"></div>
    <script>
        function loading(){
            dizhi();
			goodslist();


			var n1 = localStorage.getItem("name");
			// var n2 = localStorage.getItem("loginPhone");
			if (n1 != null) {
				login_a.innerHTML = `欢迎${n1}`;
				reg_a.innerHTML = "退出";
				reg_a.onclick = function () {
					localStorage.removeItem("name");
					location.href = "index.html";
					login_a.innerHTML = "登陆";
					reg_a.innerHTML = "注册";
				}
			}
			
        }
    </script>
    <!-- 获取收货地址 -->
	<script>
		function dizhi(){
			var $n = localStorage.getItem("uid");
			var xhr=new XMLHttpRequest();

			xhr.onreadystatechange=function(){
				if(xhr.readyState==4 && xhr.status==200){
					var result=xhr.responseText;
					
					var arr=JSON.parse(result);
					var strHTML="";
					for(var i=0;i<arr.length;i++){
						strHTML+=`
							<li class="aaa"> 
								<div class="address_top">
									<p class="pl">${arr[i].Consignee}</p>
								</div>
								<div class="address-mid">
									${arr[i].Province}-${arr[i].City}-${arr[i].County}-${arr[i].Address}
								</div>
								<div class="mt10">
									<p>${arr[i].Phone}</p>
									<div class="r">
										<a href="" class="ml10">修改</a>
										<a href="" class="ml10">删除</a>
									</div>
								</div>
								<div class="default-icon"></div>
								<div class="deco-line top"></div>
								<div class="deco-line bottom"></div>
							</li>
						`;
					}
					shouhuodizhi.innerHTML=strHTML;

                    xuanzeshouhuodizhi();
                    
                    
				}
			}
			xhr.open('get','/shouhuodizhi/v1/shouhuodizhi'+$n,true)
			xhr.send();
		}
    </script>

    <!-- 选择收货地址 -->
    <script>
        function xuanzeshouhuodizhi() {
            $("#shouhuodizhi").children(":first").addClass("active");
            $(".aaa").click(function () {
                $(this).addClass("active").siblings().removeClass("active");
            })
        }
    </script>

    <!-- 点击新建收货地址 -->
    <script>
        addAdress.onclick=function(){
            addshouhuodizhi.style.display="block";
            cover.style.display="block";
        }
    </script>

    <!-- 点击x关闭弹框 -->
    <script>
		var loginClose = document.getElementsByClassName("login-close")[0];
		//console.log(loginClose);
		loginClose.onclick = function () {
			addshouhuodizhi.style.display = "none";
			cover.style.display = "none";
		}
    </script>

    <!-- 添加收货地址 -->
    <script>
        baocunshouhuodizhi.onclick=function(){
			var $uid=localStorage.getItem("uid");
			var $uname=uname.value;
			var $province=province.value;
			var $city=city.value;
			var $district=district.value;
			var $xiangxidizhi=xiangxidizhi.value;
			var $iphone=iphone.value;
			
			console.log($uid,$uname,$province,$city,$district,$xiangxidizhi,$iphone);
			
			var xhr=new XMLHttpRequest();

			xhr.onreadystatechange=function(){
				//console.log(xhr.readyState);
				if(xhr.readyState==4 && xhr.status==200){
					var result=xhr.responseText;
					console.log(result);
					if(result==1){
						alert('保存成功');
                        addshouhuodizhi.style.display = "none";
			            cover.style.display = "none";
						dizhi();
					}else{
						alert('保存失败');
					}
				}
			}

			xhr.open("post","/tianjiashouhuodizhi/v1/baocunshouhuodizhi",true);
			var formdata="uid="+$uid+"&uname="+$uname+"&province="+$province+"&city="+$city+"&district="+$district+"&xiangxidizhi="+$xiangxidizhi+"&iphone="+$iphone;
			xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
			xhr.send(formdata);
		}
    </script>

	<!-- 查询商品信息 -->
	<script>
		function goodslist(){
			var n = localStorage.getItem("shangpinid");
			console.log(n);

			var gouwucheid=localStorage.getItem("gouwucheid");
			console.log(gouwucheid);
			if(n!=null){
				var xhr=new XMLHttpRequest();
				xhr.onreadystatechange=function(){
					if(xhr.readyState==4 && xhr.status==200){
						var result=xhr.responseText;
						var arr=JSON.parse(result)[0];
						var guige=localStorage.getItem("guige").split(",");
						var sum=localStorage.getItem("sum")
						var xiaoji=sum*arr.Price.toFixed(2);
						console.log(xiaoji);
						console.log(sum);
						console.log(guige);
						console.log(arr);
						var strHTML="";
						strHTML+=`
						<tr>
							<td class="goods-img">
								<img src="${arr.img}" alt="">
							</td>
							<td class="goods-name">
								<h4>${arr.Title}</h4>
								<p class="f12 gb">
									<span>规格：</span><span>${guige[1]}</span>
									<span>颜色：</span><span>${guige[0]}</span>
								</p>
							</td>
							<td>￥${arr.Price.toFixed(2)}</td>
							<td>${sum}</td>
							<td>--</td>
							<td>${xiaoji.toFixed(2)}</td>
						</tr>
						`;
						qingdan.innerHTML=strHTML;
						heji.innerHTML=xiaoji.toFixed(2);
					}
				}
				xhr.open('get','/good/v1/good/'+n,true)
				xhr.send();
			}else{
				var xhr=new XMLHttpRequest();
				xhr.onreadystatechange=function(){
					if(xhr.readyState==4 && xhr.status==200){
						var result=xhr.responseText;
						var arr=JSON.parse(result);
						console.log(arr);
						var arr_danjia=localStorage.getItem("danjia").split(",")
						console.log(arr_danjia);
						var zongji=0;
						var strHTML="";
						for(var i=0;i<arr.length;i++){
							var xiaoji=arr[i].good_count*arr_danjia[i];
							console.log(xiaoji);
							zongji+=xiaoji;
							strHTML+=`
							<tr>
								<td class="goods-img">
									<img src="${arr[i].good_img}" alt="">
								</td>
								<td class="goods-name">
									<h4>${arr[i].good_title}</h4>
									<p class="f12 gb">
										<span>规格：</span><span>${arr[i].good_spe.split("|")[1]}</span>
										<span>颜色：</span><span>${arr[i].good_spe.split("|")[0]}</span>
									</p>
								</td>
								<td>￥${arr_danjia[i]}</td>
								<td>${arr[i].good_count}</td>
								<td>--</td>
								<td>${xiaoji}</td>	
							</tr>		
							`;
						}
							console.log(zongji);
							qingdan.innerHTML=strHTML;
							heji.innerHTML=zongji.toFixed(2);
					}
				}
				xhr.open('get','/ddsps/v1/ddsps/'+gouwucheid,true)
				xhr.send();
			}
		}
	</script>
</body>

</html>